DEFAULT_ENTRY=1
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

:Ikeda Linux
PROTOCOL=linux
KERNEL_PATH=boot:///boot/bzImage
KERNEL_CMDLINE=quiet root=PARTUUID=something

# Since we're using a framebuffer kernel now,
# afaik this should not be needed
#TEXTMODE=yes